#Server Variables
PORT=5000
NODE_ENV=development

#DATABASE
DB_NAME=trendyol_case
DB_HOST=mysql_image
DB_USER=root
DB_USER_PWD=admin
DIALECT=mysql

#Redis
REDIS_HOST = redis_image
REDIS_PORT = 6379
REDIS_CACHE_TIMEOUT = 3600
